# 1. ""rootで"" /etc/nginx/nginx.confを開く
# 2. 下記のように、httpディレクティブにincludeする
#     `include [ディレクトリ]/log.conf;`
#     (ex. `include /home/isucon/isu-secret-source/infra/conf/nginx/log.conf;`
#
# 3. 以下手順で反映する (r権限がついてる確認)
#    sudo nginx -t # 検証
#    sudo systemctl reload nginx # 設定変更反映

# configure access log
log_format json escape=json '{'
    '"time": "$time_iso8601",'
    '"host": "$remote_addr",'
    '"port": "$remote_port",'
    '"method": "$request_method",'
    '"uri": "$request_uri",'
    '"status": "$status",'
    '"body_bytes": $body_bytes_sent,'
    '"referer": "$http_referer",'
    '"ua": "$http_user_agent",'
    '"request_time": "$request_time",'
    '"response_time": "$upstream_response_time"'
'}';

access_log /var/log/nginx/access.log json;